/* Banners */

.all__banners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
    width: 80%;
}

.single__banner__container {
    width: 230px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid #007bff;
    border-radius: 5px;
    border-color: #007bff;
    box-shadow: 0 0 10px #719ECE;
    cursor: pointer;
}

.banner__image__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.single__banner__image {
    width: 150px;
    height: 250px;
}

.single__banner__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner__text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-weight: 700;
    color: #6e6e6e;
}

@media screen and (max-width: 950px) {
    .all__banners {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .all__banners {
        grid-template-columns: repeat(1, 1fr);
    }
}