/* IMAGE */

.single-product-container {
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.main__title__section h1 {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-images-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.main-image {
    max-width: 50%;
    border: 1px solid #ccc;
    height: auto;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.other-images {
    border: 1px solid #ccc;
    height: 60vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}

.other-images::-webkit-scrollbar {
    width: 8px;
}

.other-images::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
}

.other-images::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
}

.other-images::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
}

.image-item {
    width: 130px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.image-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.delete__edit__image {
    width: 20px;
    height: 20px;
    border: #ccc;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5%;
    left: 5%;
}


/* MEDIA */

@media screen and (max-width: 950px) {

    .product-images-container {
        display: flex;
        flex-direction: column;
    }

    .other-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 20px auto;
        width: 100%;
        height: 100%;
    }

    .image-item {
        margin: 10px auto;
    }

    .image-item {
        width: 150px;
        overflow: hidden;
    }
}

@media screen and (max-width: 550px) {
    .other-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 20px auto;
        width: 100%;
        height: 100%;
    }

    .image-item {
        width: 90px;
        overflow: hidden;
    }
}